<!DOCTYPE html>
<html>
<head>
	<title>Over confedent website</title>
	<link rel="stylesheet" href="Styles.css">
</head>
<body>
	<h1>I AM AWESOME!</h1>
	<h2>I'M BETTER THAN YOU!</h2>
	<h3>I AM PART OF THE INTERNET!</h3>
	<h3>YOU AREN'T!</h3>
	<h3>HA! HA!</h3>
	<h3>IN YOUR FACE!</h3>
	<p>:P</p>
	<p>Reasons I'm better than you</p>
	<div class="listDiv">
	<ol>
		<li>I'm a computer</li>
		<li>I can process more information than you</li>
		<li>oh wait no I can't</li>
		<li>...</li>
		<li>...</li>
		<li>SHUT UP I'M BETTER THAN YOU!</li>
		<li>I CAN BEAT YOU IN A FIGHT!</li>
		<li>oh wait I don't have hands...</li>
		<li>I'M MORE FRAGILE THAN YOU!!</li>
		<li>HA! HA! GOT YOU THERE!</li>
		<li>YOU DON'T HAVE A COUNTER FOR THAT DO YOU?!?!?</li>
		<li>HA! HA!</li>
		<li>wait a second...</li>
	</ol>
	</div>
	<a href="http://www.boredbutton.com/">This is a link</</a>
	<img src="https://media3.picsearch.com/is?IKGP_srwA1_Z2QcGY943W-sHesEA63nzrDpTth_bvNA&height=255"</img>
</body>
</html>